# bk

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: flipper_item_in.xml  flipper_item_out.xml
app/src/main/res/drawable/: bg.xml  company_text_item.xml  exchange.xml  float_bg.xml  index_bottom_community_tab.xml  index_bottom_home_tab.xml  index_bottom_main_tab.xml  index_bottom_mall_tab.xml  mall_hg_item_prize_bg.xml  personal_bg.xml  personal_tailor_text_bg.xml  ps_activity_rb_left_bg.xml  ps_activity_rb_right_bg.xml  ps_rb_bg.xml  ps_rb_left.xml  ps_rb_left_checked.xml  ps_rb_right.xml  ps_rb_right_checked.xml  ps_rb_status_bg.xml  ps_search_shaixuan_status.xml  ps_search_shaixuan_status_checkedbox.xml  search_view_bg.xml  slidebar_text_bg.xml  text_bg.xml  text_bg_checked.xml  validata_code_bg.xml  workplace_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_ask_layout.xml  activity_community_details_layout.xml  activity_fast_login.xml  activity_index.xml  activity_main.xml  activity_narmal_login.xml  activity_search_layout.xml  activity_search_result.xml  activity_user_register.xml  community_coustom_tab_view.xml  community_frg_recommend.xml  company_search_layout.xml  company_search_layout_item.xml  company_search_list.xml  company_search_list_item.xml  fast_checked_city_rv_item.xml  fragment_community_layout.xml  fragment_index_layout.xml  fragment_main_layout.xml  fragment_mall_layout.xml  frg_all_layout.xml  frg_community_t_card_view_item.xml  frg_index_child_ps_layout.xml  frg_mall_hg.xml  frg_mall_rv_item.xml  frg_mall_splmth.xml  frg_mall_splmtw.xml  index_bottom_bar.xml  index_flipper_item_view.xml  item_key_words.xml  item_result.xml  item_search.xml  main_bz_frg.xml  main_lp_frg.xml  main_sq_frg.xml  main_xx_frg.xml  main_zc_frg.xml  ps_company_search_frg.xml  ps_prodect_search_frg.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
