<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include layout="@layout/tool_bar"/>
   <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="2dp"
       android:layout_weight="3"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>
      </RelativeLayout>
      <LinearLayout
          android:layout_margin="20dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
            android:layout_weight="1" >
          <EditText
              android:drawableBottom="@color/edit_bottom_line"
              android:layout_gravity="center"
              android:theme="@style/EditTextBottomLine"
              android:inputType="phone"
             android:drawableLeft="@drawable/smartphone"
             android:drawablePadding="5dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/phone_numbar"
             android:hint="@string/phone_numbar_edit"
             android:drawableRight="@drawable/cancel"
              />
      </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             >
         <EditText
             android:inputType="number"
             android:drawableBottom="@color/edit_bottom_line"
             android:layout_gravity="center"
             android:theme="@style/EditTextBottomLine"
             android:drawableLeft="@drawable/mail"
             android:drawablePadding="5dp"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="match_parent"
             android:id="@+id/validata_unmbar"
             android:hint="@string/validata_code"/>
            <Button
                android:id="@+id/get_validata_code_buton"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/validata_code_bg"
                android:layout_height="wrap_content"
                android:text="@string/get_validata_code"
                />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_weight="4"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <Button
               android:id="@+id/fast_login_button"
               android:textStyle="bold"
               android:textColor="@color/toolBar"
               android:textSize="18dp"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:background="@drawable/login"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/fast_login_btn"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:orientation="vertical">
           <ImageView
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/we_chat_line"
               android:layout_gravity="center"/>
           <ImageButton
               android:id="@+id/wechat_login_button"
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/wechat"
               android:layout_gravity="center"/>

       </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
          <LinearLayout
              android:gravity="center"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
            <CheckBox
                android:checked="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fast_agreement_check_box"/>
              <ImageView
                  android:id="@+id/fast_agreement_check_image"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/agreement"
                  />
          </LinearLayout>

       </RelativeLayout>
   </LinearLayout>
</LinearLayout>