<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/validata_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/toolBar"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_btn">

        <RadioGroup
            android:id="@+id/ps_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ps_rb_yw"
                style="@style/ps_rb"
                android:text="@string/ps_ywx"/>

            <RadioButton
                android:id="@+id/ps_rb_zj"
                style="@style/ps_rb"
                android:text="@string/ps_zjx"/>

            <RadioButton
                android:id="@+id/ps_rb_yl"
                style="@style/ps_rb"
                android:text="@string/ps_ylx"/>

            <RadioButton
                android:id="@+id/ps_rb_rs"
                style="@style/ps_rb"
                android:text="@string/ps_rsx"/>

            <RadioButton
                android:id="@+id/ps_rb_lc"
                style="@style/ps_rb"
                android:text="@string/ps_lcx"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="保险期间"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1">
                <RadioButton
                    style="@style/ps_shaixuan_rt"
                    android:text="定期"/>
                <RadioButton
                   style="@style/ps_shaixuan_rt"
                    android:text="终身"/>
                <RadioButton
                    style="@style/ps_shaixuan_rt"
                    android:text="两全"/>
            </RadioGroup>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="适用人群"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    style="@style/ps_shaixuan_rt"
                    android:text="18周岁以下"/>
                <RadioButton
                    style="@style/ps_shaixuan_rt"
                    android:text="18-50周岁"/>
                <RadioButton
                    style="@style/ps_shaixuan_rt"
                    android:text="51周岁以上"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/xiao_fei_lei_xing"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="消费类型"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="消费型"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="返还型"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="分红型"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yi_wai_xian"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="保障方面(可多选)"/>
            <GridLayout
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="意外医疗"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="伤残给付"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="意外身故"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="身故"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="猝死"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="自驾车"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="运营汽车"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="运营轨道"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="运营水上"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="运营民航"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="特定意外"/>
                <CheckBox
                    style="@style/ps_shaixuan_checkbox"
                    android:text="紧急救援"/>
            </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zhong_ji_xian"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="涵盖保障(可多选)"/>
                <GridLayout
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="防癌保障"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="身故保障"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="轻症给付"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="多次给付"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="全残给付"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="住院津贴"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保费豁免"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保额递增"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="绿色通道"/>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yi_liao_xian"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="涵盖保障(可多选)"/>
                <GridLayout
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="普通门诊"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="特殊门诊"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="住院医疗"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="住院津贴"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保费豁免"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="税收优惠"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="绿色通道"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="不限医院"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="不限医保号"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="0免赔"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="牙科"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="眼科"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="不限医保号"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="产科"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="体检"/>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ren_shou_xian"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="涵盖保障(可多选)"/>
                <GridLayout
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="全残给付"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="特定意外"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保单贷款"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保额递增"/>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_cai_xian"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="涵盖保障(可多选)"/>
                <GridLayout
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="教育金"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="婚嫁金"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保单贷款"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="投资年金"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保额分红"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="现金分红"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="养老金"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="养老社区"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保额递增"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="身故保障"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="全残给付"/>
                    <CheckBox
                        style="@style/ps_shaixuan_checkbox"
                        android:text="保费豁免"/>
                </GridLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>